<%@ Master Language="C#" AutoEventWireup="true" CodeFile="master.master.cs" Inherits="master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dota 2 Communication Agent</title>
              <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          <!-- Bootstrap core CSS-->
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <!-- Custom fonts for this template-->
          <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
          <!-- Custom styles for this template-->
          <link href="css/sb-admin.css" rel="stylesheet">
    <asp:ContentPlaceHolder id="head" runat="server">

    </asp:ContentPlaceHolder>
</head>

        <body>
            <form id="form1" runat="server">

                  <!-- Navigation-->
          <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="index.html">Dota Communication</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
              <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                  <a class="nav-link" href="Homepage.aspx">
                    <i class="fa fa-fw fa-dashboard"></i>
                    <span class="nav-link-text">Dashboard</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="ViewInformation">
                  <a class="nav-link" href="ViewInformation.aspx">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">View Information</span>
                  </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="AddGAme">
                  <a class="nav-link" href="AddGame.aspx">
                    <i class="fa fa-fw fa-area-chart"></i>
                    <span class="nav-link-text">Add new Game</span>
                  </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
                    <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
              </ul>
                <ul class="navbar-nav sidenav-toggler">
        <li class="nav-item">
          <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
        </li>
      </ul>
            </div>
          </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
          
    </form>
                <!-- Bootstrap core JavaScript-->
            <script src="../jquery.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
            <!-- Core plugin JavaScript-->
            <script src="../jquery.easing.min.js"></script>
            <!-- Page level plugin JavaScript-->
            <script src="../js/Chart.min.js"></script>
            <!-- Custom scripts for all pages-->
            <script src="../js/sb-admin.min.js"></script>
            <!-- Custom scripts for this page-->
            <script src="../js/sb-admin-charts.min.js"></script>
</body>
</html>
