3867918750-0.wav;Joy;0.90444;ah*thats*perfect*Good*job;
3867918750-1.wav;none;0;
3867918750-2.wav;Sadness;0.931034;dead;
3867918750-3.wav;none,0;I*need*to*give*more*respect*to*him*my*fault;
3867918750-4.wav;none,0;teleport*lifestealer*in*fest*and*kill*yeah*get*out;
3867918750-5.wav;none;huh;
3867918750-6.wav;none;0;
3867918750-7.wav;none;0;mids*being*pushed
3867918750-8.wav;none;0;
3867918750-9.wav;Analytical;0.882284;pl*decided*to*feed*i*guess*they*got*tilted*end;
3867918750-10.wav;none;0;
3867918750-11.wav;none;0;ayt*this*has*gone*south;
3867918750-12.wav;Tentative;0.976993;just*saying*does*anyone*understand*watch*out*for*nyx;
3867918750-13.wav;Joy;0.552126;watch*out*for*nyx;
3867918750-14.wav;Tentative;0.88939;we*havent*taken*the*tier*3*yet*guys*come*on;
3867918750-15.wav;Tentative;0.615352;kunkka*you*still*taking*the*shine*my*gawd;
3867918750-16.wav;none;0;
3867918750-17.wav;none;0;
3867918750-18.wav;none;0;
3867918750-19.wav;none;0;
3867918750-20.wav;Tentative;0.856622;does*any*one*know*why*pl*gave*up*though;
3867918750-21.wav;Joy;0.813104;good*job*boys;
3867918750-22.wav;Joy;0.813104;yes*done;