<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AIFinal.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dota 2 Communication Agent</title>
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
          
          <link href="css/bootstrap.min.css" rel="stylesheet">
          <script src="js/bootstrap.bundle.min.js"></script>
          
          <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
         
          <link href="css/sb-admin.css" rel="stylesheet">
        
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
        <div>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
            <a class="navbar-brand" href="index.html">Dota Communication</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                        <a class="nav-link" href="Homepage.aspx">
                        <i class="fa fa-fw fa-dashboard"></i>
                        <span class="nav-link-text">Add new Game</span>
                        </a>
                    </li>
                    <li class="nav-item" data-toggle="tooltip" data-placement="right" title="ViewInformation">
                        <a class="nav-link" href="GameAnalysis.aspx">
                        <i class="fa fa-fw fa-area-chart"></i>
                        <span class="nav-link-text">View Information</span>
                        </a>
                    </li>
                </ul>
                <ul class="navbar-nav sidenav-toggler">
                    <li class="nav-item">
                        <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                        </a>
                    </li>
                </ul>
            </div>
          </nav>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </form>

  <%-- scripts --%>
            <script src="../js/jquery.min.js"></script>
            <script src="../js/bootstrap.bundle.min.js"></script>
    
            <script src="../jquery.easing.min.js"></script>
         
            <script src="../js/Chart.min.js"></script>
          
            <script src="../js/sb-admin.min.js"></script>
            <script src="../js/dataTables.bootstrap4.js"></script>
            <script src="../js/sb-admin-charts.min.js"></script>
</body>
</html>
