3890519366-0.wav;Joy;0.927579;actually*its*a*lot*of*fun*to*have;
3890519366-1.wav;none;0;
3890519366-2.wav;none;0;
3890519366-3.wav;none;0;
3890519366-4.wav;Joy;0.693443;yeah*yeah*i*will*give*it*to*you;
3890519366-5.wav;Joy;0.693443;yeah*yeah*i*will*give*it*to*you;
3890519366-6.wav;none;0;
3890519366-7.wav;none;0;
3890519366-8.wav;none;0;
3890519366-9.wav;Analytical;0.920855;see*what*i*mean;
3890519366-10.wav;sadness;0.69815;Just*lost*the*game;
3890519366-11.wav;none;0;
3890519366-12.wav;none;0;
3890519366-13.wav;analytical;0.920855;dont*focus*the*pudge;
3890519366-14.wav;none;0;
3890519366-15.wav;none;0;
3890519366-16.wav;none;0;
3890519366-17.wav;none;0;
3890519366-18.wav;Tentative;0.681699;sniper*does*damage*like*a*pea*shooter;
3890519366-19.wav;none;0;
3890519366-20.wav;none;0;
3890519366-21.wav;none;0;
3890519366-22.wav;none;0;or*else*we*dont*kill*him*at*all*sniper*you*need*silvers*edge*to*take*of*dispersion*;
3890519366-23.wav;none;0;
3890519366-24.wav;none;0;
3890519366-25.wav;none;0;
3890519366-26.wav;none;0;
3890519366-27.wav;none;0;
3890519366-28.wav;none;0;
3890519366-29.wav;none;0;
3890519366-30.wav;none;0;
3890519366-31.wav;none;0;
3890519366-32.wav;none;0;
3890519366-33.wav;none;0;
3890519366-34.wav;none;0;
3890519366-35.wav;none;0;
3890519366-36.wav;none;0;
3890519366-37.wav;none;0;
3890519366-38.wav;none;0;