3890595973-0.wav;none;0;Two in the middle lets go;
3890595973-1.wav;Anger;0.520133;we can we can lane our normal lanes again;
3890595973-2.wav;none;0;
3890595973-3.wav;none;0;nah go back to base quickly;
3890595973-4.wav;none;0;this tower cant hit it;
3890595973-5.wav;none;0;
3890595973-6.wav;Fear;0.669903;i was too slow;
3890595973-7.wav;none;0;oh i see yeah;
3890595973-8.wav;none;0;
3890595973-9.wav;Sadness;0.640076;viper is so difficult to kill he only has a dragon lance;
3890595973-10.wav;none;0;
3890595973-11.wav;none;0;
3890595973-12.wav;none;0;
3890595973-13.wav;none;0;
3890595973-14.wav;none;0;
3890595973-15.wav;none;0;
3890595973-16.wav;none;0;
3890595973-17.wav;none;0;
3890595973-18.wav;none;0;the tomb is alright;
3890595973-19.wav;Sadness;0.530335;Those illusions each hit for one damage;
3890595973-20.wav;Joy;0.849436;
3890595973-21.wav;none;0;
3890595973-22.wav;none;0;
3890595973-23.wav;none;0;
3890595973-24.wav;none;0;
3890595973-25.wav;none;0;